FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# aws creadentials:
AWS_ACCESS_KEY_ID=AKIAXSZ6FT3LYTBWVQSZ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentx1
AWS_BUCKET_REGION=sa-east-1

disk=local

